<!DOCTYPE html>
<!-- this is a comment
http://iavenjqasdf.tumblr.com/post/168953753279/free-to-use -->

<html>
	<head>
		<link href="triggered.ico" rel="icon" type="image/x-icon" />
		<title>no illegal memes here bois, go away plez</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<style>
			body {
				background-color: #000000;
				/*background-image:url('https://emoji.slack-edge.com/T076A136X/thinkspinner/443551340c7aec57.png');*/
				background-size:10%;
				background-repeat: repeat;
				background-attachment: fixed;
				height:100%;
				width:100%;
				max-width: 100%;
    				overflow-x: hidden;
			}
			
			/* Style the header */
			.header {
				padding: 20px;
				text-align: center;
				background: #000000;
				color: white;
				background-image:url('tumblr_p1k3vwUCUT1uvnk2eo2_400.gif');
			}
			
			.strokeme {
				color: white;
				text-shadow:
				-1px -3px 0 #000,
				1px -3px 0 #000,
				-1px 3px 0 #000,
				1px 3px 0 #000;  
			}
			
			.smashed {
				display: none;
			}
			
		</style>
	</head>

	<body>
		<div class="header smashed">
			<img style="float: left;" src="https://i1.wp.com/media.tenor.com/images/2cb406e7619b591b7f7ca89b51989f57/tenor.gif">
			<img style="float: right; transform: scaleX(-1);" src="https://i1.wp.com/media.tenor.com/images/2cb406e7619b591b7f7ca89b51989f57/tenor.gif">
			<img height="auto" width="350" src="crying emoji text.gif">
			<h1 class="strokeme"><b>No illegal memes here, only legal shit here for now</b></h1>
			<p>no illegal memes here bois, go away plez</p>
		</div>
		
		<div style="text-align:center;" class="buttondude">
			<button style="font-family: cursive; height: 180px; width: 200px; font-size: 24px; left: 50%; top: 50%; margin-top: -90px; margin-left: -100px; position: fixed;" onClick="javascript:whatAMeme();">click here for illegal memes</button>
		</div>
		
		<br>
		
	
		<img class="smashed" src="HamsterMemeVideoOriginal.gif" class="center">
		<br>
		<img class="smashed" src="emoji circle finger gif.gif" class="center">
		<br>
		<h1>some shitty text</h1>
		<br>
		
		<div class="smashed" style="text-align: center;">
			<video id="shocking" width="320" height="240" loop>
				<source src="boosted ass cat.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
			<video id="shocking2" width="320" height="240" loop>
				<source src="boosted ass cat.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
			<video id="shocking3" width="320" height="240" loop>
				<source src="boosted ass cat.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
			<video id="shocking4" width="320" height="240" loop>
				<source src="boosted ass cat.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
			<video id="shocking5" width="320" height="240" loop>
				<source src="boosted ass cat.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
	</body>
	<script type="text/javascript">
		
		function whatAMeme() {
			alert("memes are illegal dude");
			$(".smashed").css("display", "block");
			$("body").css("background-image", "url('https://emoji.slack-edge.com/T076A136X/thinkspinner/443551340c7aec57.png')");
			$(".buttondude").css("display", "none");
			document.title = "yo dis is illegal";
			setTimeout(function(){document.getElementById("shocking").play()}, 500)
			setTimeout(function(){document.getElementById("shocking2").play()}, 1000)
			setTimeout(function(){document.getElementById("shocking3").play()}, 1500)
			setTimeout(function(){document.getElementById("shocking4").play()}, 2000)
			setTimeout(function(){document.getElementById("shocking5").play()}, 2500)
		}
	</script>
</html>
